{
  "name": "nube-camiska",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "build": "tsc && vite build",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
